PORT=3300
DB_URL=mongodb+srv://tomazp:DeOgZHQ1nh3JCKVl@cluster0.o7y8d5f.mongodb.net/url-shortener?retryWrites=true&w=majorityMONGO_URI=mongodb+srv://tomazp:DeOgZHQ1nh3JCKVl@cluster0.o7y8d5f.mongodb.net/url-shortener?retryWrites=true&w=majority
